{
  "manifest_version": 3,
  "name": "Clipo - Clipboard History Manager",
  "version": "1.0",
  "description": "Clipo saves everything you copy in Chrome to a smart clipboard history with search, pins, and QR codes",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Clipo - Clipboard History"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Open Clipo Clipboard History Side Panel"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}